# UnigrocRetail

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/avvnapps/unigrocretail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/avvnapps/unigrocretail/: MainActivity.kt  NavigationActivity.kt  SplashActivity.kt
app/src/main/java/com/avvnapps/unigrocretail/Font/: CustomTypefaceSpan.kt  FontCacheRagular.kt  LatoBLack.kt
app/src/main/java/com/avvnapps/unigrocretail/account_settings/: Account.kt  ChangePassword.kt  EditProfile.kt  ShopProfile.kt
app/src/main/java/com/avvnapps/unigrocretail/authentication/: AuthUiActivity.kt  RetailerAddInfo.kt  VerifyPhoneActivity.kt
app/src/main/java/com/avvnapps/unigrocretail/dashboard/: CurrentOrdersFragment.kt  DashboardFragment.kt  NewOrdersFragment.kt  ReadyOrdersFragment.kt
app/src/main/java/com/avvnapps/unigrocretail/dashboard/adapters/: DashboardPagerAdapter.kt  OrderItemAdapter.kt  SubmittedOrderAdapter.kt
app/src/main/java/com/avvnapps/unigrocretail/database/: GeoIpServicesManager.kt  SharedPreferencesDB.kt
app/src/main/java/com/avvnapps/unigrocretail/database/firestore/: FirestoreRepository.kt
app/src/main/java/com/avvnapps/unigrocretail/database/network/: GeoIpService.kt
app/src/main/java/com/avvnapps/unigrocretail/location_address/: AddressItemAdapter.kt  CreateAddressActivity.kt  SavedAddressesActivity.kt
app/src/main/java/com/avvnapps/unigrocretail/models/: AddressItem.kt  AvailableSearchItems.kt  CartEntity.kt  GeoIp.kt  GeoIpResponseModel.kt  OrderItem.kt  RetailerQuotationItem.kt  Review.kt  UserInfo.kt
app/src/main/java/com/avvnapps/unigrocretail/order_history/: OrderHistoryFragment.kt  orderHistoryAdapter.kt
app/src/main/java/com/avvnapps/unigrocretail/quote_submitted_order/: CalculateQuotationPriceActivity.kt  QuoteItemAdapter.kt  SummaryItemAdapter.kt  SummaryQuotationActivity.kt
app/src/main/java/com/avvnapps/unigrocretail/services/: MyFirebaseService.kt
app/src/main/java/com/avvnapps/unigrocretail/store_reviews/: ReviewAdapter.kt  ReviewsActivity.kt
app/src/main/java/com/avvnapps/unigrocretail/utils/: ApplicationConstants.kt  DateTimeUtils.kt  Extensions.kt  GetTimeAgo.kt  GpsUtils.kt  Kotterknife.kt  LocationUtils.kt  OrderUtils.kt  PriceFormatter.kt  ViewsUtil.kt
app/src/main/java/com/avvnapps/unigrocretail/viewmodel/: FirestoreViewModel.kt
app/src/main/java/com/avvnapps/unigrocretail/worker/: MyWorker.kt
app/src/main/res/drawable/: add_to_cart_btn_background.xml  background_primary_color_ripple.xml  bg.xml  circle_shape.xml  corner_button_green.xml  corner_button_red.xml  ic_baseline_chevron_right_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_star_border_24.xml  ic_check.xml  ic_help_24dp.xml  ic_thumb_down_24.xml  ic_thumb_up_24.xml  rounded_corner_btnb.xml  shadow.xml
app/src/main/res/drawable-v24/: custom_search_background.xml
app/src/main/res/layout/: activity_calculate_quotation_price.xml  activity_change_password.xml  activity_create_address.xml  activity_edit_profile.xml  activity_main.xml  activity_navigation.xml  activity_retailer_add_info.xml  activity_reviews.xml  activity_saved_addresses.xml  activity_shop_profile.xml  activity_splash.xml  activity_summary_quotation.xml  activity_verify_phone.xml  auth_layout.xml  custom_content.xml  fragment_account.xml  fragment_current_orders.xml  fragment_dashboard.xml  fragment_new_orders.xml  fragment_order_history.xml  fragment_ready_orders.xml  item_address.xml  item_cart_quote.xml  item_order.xml  item_order_history.xml  item_quote_summary.xml  item_submitted_order.xml  location_range_bottomsheet.xml  review_item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item_address.xml  menu_review_cart.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  durations.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/avvnapps/unigrocretail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
