apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.avvnapps.unigorcretail"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'


    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.preference:preference-ktx:1.1.1"
    //====================================================================================
    // Firebase Core
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    //====================================================================================
    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    //=====================================================================================
    // Location
    implementation "com.google.android.gms:play-services-location:17.0.0"

    // maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation 'com.google.maps.android:android-maps-utils:0.6.1'

    //=====================================================================================

    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //For Step View
    implementation 'com.shuhart.stepview:stepview:1.5.1'
    //For PinView EditText
    implementation 'com.chaos.view:pinview:1.3.2'
    //For playing .gif images
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    // Floating Search View
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    // Phone input layout
    implementation 'net.rimoto:intlphoneinput:1.0.1'

    // Custom Radio Buttons
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1' \

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // Rating view
    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'

    // sectional recycler view
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.1.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.3.1'
    //chip navigation
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'

    //for permission
    implementation 'com.karumi:dexter:6.0.2'
    //Crop Image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'id.zelory:compressor:3.0.0'

    //money converter
    implementation 'com.github.tobiasschuerg:android-money:v0.3'

    implementation 'com.github.seventhmoon:ipapi-retrofit:1.4.6'
}

apply plugin: 'com.google.gms.google-services'
