<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_dashboard"
        android:icon="@mipmap/ic_calendar_black"
        android:title="Dashboard" />


    <item
        android:id="@+id/bottom_navigation_account"
        android:icon="@mipmap/ic_person_black"
        android:title="Account" />


</menu>