<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">



            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/retail_shop_con"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp" />



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/selectProfilePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/profilePic"
                    android:layout_alignBottom="@+id/profilePic"
                    android:elevation="4dp"
                    android:src="@drawable/uploadpic"
                    app:borderWidth="0dp"
                    app:fabCustomSize="45dp"
                    app:pressedTranslationZ="1dp" />

            <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_below="@+id/profilePic"
                    android:paddingBottom="10dp"
                    android:paddingStart="15dp"
                    android:text="Add Store Icon"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="visible" />

        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shop_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="4dp">

            <AutoCompleteTextView
                    android:id="@+id/shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:hint="Shop Name"
                    android:inputType="textAutoComplete"
                    android:textSize="16sp">

                <requestFocus />
            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/register_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_btnb"
                        android:text="Next"
                        android:textColor="@color/md_white_1000"
                        android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>