<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.avvnapps.unigrocretail.store_reviews.ReviewsActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/reviews_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@style/RobotoBoldTextAppearance">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
            android:id="@+id/reviewsLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/dimen_16"
            android:background="@drawable/bg"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_8"
            android:paddingBottom="@dimen/dimen_8">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Reviews"
                    android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <com.willy.ratingbar.BaseRatingBar
                    android:id="@+id/RetailerRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:srb_clearRatingEnabled="false"
                    app:srb_clickable="false"
                    app:srb_drawableEmpty="@drawable/empty_star"
                    app:srb_drawableFilled="@drawable/filled_star"
                    app:srb_isIndicator="true"
                    app:srb_minimumStars="0"
                    app:srb_numStars="5"
                    app:srb_rating="0"
                    app:srb_scrollable="true"
                    app:srb_starHeight="25dp"
                    app:srb_starPadding="@dimen/space_1"
                    app:srb_starWidth="25dp"
                    app:srb_stepSize="0.5">

            </com.willy.ratingbar.BaseRatingBar>

            <TextView
                    android:id="@+id/retailerRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rating"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/review_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewsLL"
            android:layout_marginTop="15dp"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/review_item_list" />


</RelativeLayout>