<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/activity_summary_quotation_rl"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.avvnapps.unigrocretail.quote_submitted_order.SummaryQuotationActivity">

    <LinearLayout
            android:id="@+id/activity_summary_quotation_price_ll"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/background_primary_color_ripple"
                android:textColor="@color/color_white"
                android:textAlignment="center"
                android:text="Quote Order"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_summary_quotation_price_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/activity_summary_quotation_price_ll"
    />
</RelativeLayout>
