<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".location_address.CreateAddressActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/addressToolwrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Add Address"
                app:titleTextColor="@color/color_white">

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/addressToolwrap">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_address_house_name_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:errorEnabled="true"
                    app:helperText="*Required">


                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_address_house_name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="House/Flat Name/No." />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_address_locality_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:errorEnabled="true"
                    app:helperText="*Required">


                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_address_locality_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Locality" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_address_landmark_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:errorEnabled="true"
                    app:helperText="*Required">


                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_address_landmark_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Landmark" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_address_name_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:errorEnabled="true"
                    app:helperText="Eg. Home, Work">


                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_address_name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Save Address As" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:id="@+id/create_address_set_location_btn"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/button_main_background"
                    android:text="Select Location on Map"
                    android:textColor="@color/color_white"
                    android:visibility="gone" />

            <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/create_address_is_location_set_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:checked="false"
                    android:clickable="false"
                    android:text="Location Set"
                    android:visibility="gone" />


            <Button
                    android:id="@+id/create_address_done_fab"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/button_main_background"
                    android:text="Add address"
                    android:textColor="@color/color_white" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>