<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <androidx.appcompat.widget.Toolbar
                android:id="@+id/appbar_dashboard_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="0dp"
                android:theme="@style/Theme.MaterialComponents"
                app:layout_scrollFlags="scroll|enterAlways|snap">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <TextView
                            android:id="@+id/appbar_dashboard_delivery_to_label_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Delivering To"
                            android:textColor="@color/color_white"
                            android:textSize="12sp" />

                    <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@id/appbar_dashboard_delivery_to_label_tv"
                            android:src="@mipmap/ic_edit_white" />


                    <TextView
                            android:id="@+id/appbar_dashboard_set_delivery_location_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/appbar_dashboard_delivery_to_label_tv"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Current Address"
                            android:textColor="@color/color_white"
                            android:textSize="16sp" />

                </RelativeLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                    <RelativeLayout
                            android:id="@+id/appbar_dashboard_categories_rv"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/custom_search_background"
                            android:clickable="true"
                            android:focusable="true">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:text="Categories"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16dp" />

                    </RelativeLayout>

                    <LinearLayout
                            android:id="@+id/appbar_dashboard_search_ll"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/custom_search_background"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:src="@mipmap/ic_search_primarycolor" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Search Products ..."
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/appbar_dashboard_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                android:elevation="0dp"
                app:tabIndicatorColor="@android:color/white"
                app:tabIndicatorHeight="5dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/fragment_dashboard_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>