<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        app:cardCornerRadius="3dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/color_white"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_order_customer_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_person_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <com.avvnapps.unigrocretail.Font.LatoBLack
                android:id="@+id/item_order_customer_name_tv"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Deepak Prasad "
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/item_order_customer_iv"
                app:layout_constraintTop_toBottomOf="@+id/item_order_id_tv" />

        <com.avvnapps.unigrocretail.Font.LatoBLack
                android:id="@+id/item_order_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="89772382821"
                app:layout_constraintStart_toEndOf="@+id/item_order_customer_iv"
                app:layout_constraintTop_toTopOf="parent" />

        <com.avvnapps.unigrocretail.Font.LatoBLack
                android:id="@+id/item_order_delivery_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:text=" 12AM, tomorrow"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageView8"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/item_order_customer_name_tv"
                app:layout_constraintTop_toTopOf="parent" />

        <com.avvnapps.unigrocretail.Font.LatoBLack
                android:id="@+id/item_order_status_tv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Preparing"
                android:textAlignment="textEnd"
                android:textColor="@color/color_green"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_order_customer_name_tv" />

        <ImageView
                android:id="@+id/imageView8"
                android:layout_width="24dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:tint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_green_circle" />

        <Button
                android:id="@+id/item_order_view_cart_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="View Cart"
                app:layout_constraintEnd_toStartOf="@+id/item_order_change_status_btn"
                app:layout_constraintTop_toBottomOf="@+id/item_order_status_tv" />

        <Button
                android:id="@+id/item_order_change_status_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Ready"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_order_status_tv" />

        <com.avvnapps.unigrocretail.Font.LatoBLack
                android:id="@+id/item_order_delivery_pickup_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Delivery"
                android:textColor="@color/color_green"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/item_order_customer_iv"
                app:layout_constraintTop_toBottomOf="@+id/item_order_customer_name_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

